# SubMADE2

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylix/submissionmade2/detail/: DetailViewModel.kt
app/src/main/java/com/kylix/submissionmade2/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  favorite_fragment.xml  follow_fragment.xml  home_fragment.xml  include_empty.xml
core/: build.gradle
core/src/main/java/com/kylix/core/data/source/local/: LocalDataSource.kt
favorite/: build.gradle
